<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spotishare"
            android:textAlignment="center"
            android:textSize="32dp"/>

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/userEmail"
            android:hint="Please Enter your Email..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/userPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerUser"
            android:text="Sign Up!"
            />

        <TextView
            android:id="@+id/signInText"
            android:paddingTop="20px"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already a user? Sign in here"
            android:textAlignment="center"/>
    </LinearLayout>


</RelativeLayout>