<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spotishare"
        android:textAlignment="center"
        android:paddingTop="40px"
        android:textSize="32dp"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Registration"
            android:textAlignment="center"
            android:textSize="28dp"/>

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/userEmail"
            android:hint="Please enter your Email..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/userPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <!--<EditText-->
            <!--android:id="@+id/textUsername"-->
            <!--android:inputType="text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Enter a username..."/>-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerUser"
            android:text="Sign Up!"
            />

        <TextView
            android:id="@+id/signInText"
            android:textSize="20dp"
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already a user? Sign in here"
            android:textAlignment="center"/>
    </LinearLayout>


</RelativeLayout>